C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\task-17.exe.config
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\task-17.exe
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\task-17.pdb
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\ZedGraph.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\ZedGraph.xml
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\de\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\es\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\it\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-17\task-17\obj\Debug\task-17.csproj.AssemblyReference.cache
C:\Users\s0188207\source\repos\task-17\task-17\obj\Debug\task-17.csproj.SuggestedBindingRedirects.cache
C:\Users\s0188207\source\repos\task-17\task-17\obj\Debug\task_17.Form1.resources
C:\Users\s0188207\source\repos\task-17\task-17\obj\Debug\task_17.Properties.Resources.resources
C:\Users\s0188207\source\repos\task-17\task-17\obj\Debug\task-17.csproj.GenerateResource.cache
C:\Users\s0188207\source\repos\task-17\task-17\obj\Debug\task-17.csproj.CoreCompileInputs.cache
C:\Users\s0188207\source\repos\task-17\task-17\obj\Debug\task-17.csproj.CopyComplete
C:\Users\s0188207\source\repos\task-17\task-17\obj\Debug\task-17.exe
C:\Users\s0188207\source\repos\task-17\task-17\obj\Debug\task-17.pdb
