C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\task-22.exe.config
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\task-22.exe
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\task-22.pdb
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\ZedGraph.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\ZedGraph.xml
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\de\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\es\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\it\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\s0188207\source\repos\task-22\task-22\obj\Debug\task-22.csproj.AssemblyReference.cache
C:\Users\s0188207\source\repos\task-22\task-22\obj\Debug\task-22.csproj.SuggestedBindingRedirects.cache
C:\Users\s0188207\source\repos\task-22\task-22\obj\Debug\task_22.Form1.resources
C:\Users\s0188207\source\repos\task-22\task-22\obj\Debug\task_22.Properties.Resources.resources
C:\Users\s0188207\source\repos\task-22\task-22\obj\Debug\task-22.csproj.GenerateResource.cache
C:\Users\s0188207\source\repos\task-22\task-22\obj\Debug\task-22.csproj.CoreCompileInputs.cache
C:\Users\s0188207\source\repos\task-22\task-22\obj\Debug\task-22.csproj.CopyComplete
C:\Users\s0188207\source\repos\task-22\task-22\obj\Debug\task-22.exe
C:\Users\s0188207\source\repos\task-22\task-22\obj\Debug\task-22.pdb
